{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "tech.leassets"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "leassetsServer",
    "packageName": "tech.leassets",
    "packageFolder": "tech/leassets",
    "serverPort": "9100",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjU3NjcyZjE3ODM4YmFmMzJhM2NlOTMwYjM3NzM1MzJhMjdiNTQyMjE4ZTZkZTMzMmJiZDUwZjBmYTNhOGY2NTYwMDliM2I5MjUzZGY0NmUzMmM4Y2NjNjZiMjJlOWFjM2ZkMWNhMzA4MzFjYjdiNWNmNzBmZjhiODBlODcxZGQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1614499334810,
    "testFrameworks": ["gatling", "cucumber"],
    "jhiPrefix": "gha",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "clientFramework": "angularX",
    "skipUserManagement": false,
    "withAdminUi": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "reactive": false,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "entities": ["FixedAssetAcquisition", "FixedAssetNetBookValue", "FixedAssetDepreciation"],
    "lastLiquibaseTimestamp": 1616499421000
  },
  "generator-jhipster-file-handling": {
    "promptValues": {
      "gatewayMicroserviceName": "leassets",
      "generalClientRootFolder": "files",
      "fileModelTypes": "FIXED_ASSET_ACQUISITION,FIXED_ASSET_DEPRECIATION,FIXED_ASSET_NBV"
    },
    "lastLiquibaseTimestamp": 1618298175000
  }
}
